# 延迟等待开关
off-all_sleep=0
# 在所有界面，每个屏幕结束的时候都会等两秒才进入下一个屏幕，很浪费时间
# 开了这个选项之后就不会等了
# 1就是跳过所有等待，但这会让整个页面变得非常快，其余参数目前无效。

# 更新检测间隔
refresh cycle=3
# 这里的单位是天，默认为每三天一次
# 自定义设置不建议超过15天，否则可能会收不到质量更新。




# 一些多余的选项，以后可能会启用
#Enable log=
#Enable colors=
#win7 mode=