## 这是 企鹅wifi助手 的 ini 配置文件
## 
## - 井号 # 开头的行为注释，被注释掉的内容不会生效
##     - 为方便使用 VSCode 等编辑器进行编辑，被注释掉的配置内容使用一个井号 #，而注释文本使用两个井号 ##
## - 形如「键 = 值」为一个配置项
##     - 配置项应用到其上方最近的栏目，请不要在一个栏目被注释掉的情况下开启其配置项（会加到上一个栏目，无效）
##     - 当对应栏目启用时，配置项生效，无论是否将其取消注释
##     - 注释掉的配置项保留其注释中的默认值，默认值可能会随版本更新而变化

Version = "5"


## 延迟等待开关
#off-all_sleep = 1
## 在所有界面，每个屏幕结束的时候都会等两秒才进入下一个屏幕，很浪费时间
## 开了这个选项之后就不会等了，这会让整个页面变得非常快

## 更新检测间隔
refresh cycle = 3
## 这里的单位是天，默认为每三天一次
## 自定义设置不建议超过15天，否则可能会收不到质量更新。

## 颜色输出
[enable_colors]
## 若您电脑运行的是win7系统，正常使用多彩ANSI打印颜色会让cmd以为是打印正常字符
## 在这里注释掉以上选项即可关闭彩色输出
reverse-color = 0
## 如果您是特殊人群用户，请开启以上颜色功能